NEXT_PUBLIC_SITE_URL="https://tap5ai.vercel.app/"

# google tracking id and adsense URL
GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

# Footer contact email
CONTACT_US_EMAIL="lix422472@gmail.com"

# your supabase database url and key
NEXT_PUBLIC_SUPABASE_URL="https://ngiucuauabbrvupdjigh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyIhbGci0iJIUzIINiISInR5CCI6IkpXVCJ9.eyJpc3Mi0iJzdXBhYmFzZSIsInJlZiI6Im5naXVjdWF1YWJicnZ1cGRgaWdoIiwicm9sZSI6ImFub24iLCJpYXQi0jE3MTC0MZIWNDISImV4CCI6MjAzMzAw0DA0Mn0.0hnewg2VJoMMi1cd6R_0YxPIfrnP6gg3fapNv507ASk"